CONFIG_NAME=local
ENV=local
SITE_BASE_URL=www.saucedemo.com/
API_BASE_URL=petstore.swagger.io/
ENV_PROTOCOL=https
SITE_STANDARD_USER=standard_user
SITE_LOCKED_OUT_USER=locked_out_user
SITE_PROBLEM_USER=problem_user
SITE_PERF_USER=performance_glitch_user
